<!DOCTYPE html>
<html>
<head>
    <title ng-bind="title">404</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <style>
            html {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            .error-container {
                width: 100%;
                font-family: 'Roboto', sans-serif;
                font-size: 14px;
                padding: 130px 0;
            }

            .error-container h1 {
                font-size: 1.3em;
                font-weight: 400;
                text-align: center;
            }

            .error-container h2 {
                font-size: 1em;
                font-weight: 300;
                text-align: center;
            }

            .error-container__squares {
                margin: 100px auto 20px;
            }

            .error-container__squares .row{
                display: flex;
                justify-content: center;
            }

            .error-container__squares .first-rotation {
                transform: rotate(-5deg);
            }

            .error-container__squares .second-rotation {
                transform: rotate(-15deg) translateX(5px) translateY(-3px);
            }

            .error-container__squares .third-rotation {
                transform: rotate(-38deg) translateX(12px);
            }

            .error-container__squares .row div{
                width: 18px;
                height: 18px;
                margin: 7px;
                border-radius: 3px;
            }

            .dark-theme {
                background: #1a1c21;
            }

            .dark-theme .error-container h1 {
                color: #fff;
            }

            .dark-theme .error-container h2 {
                color: #76858f;
            }

            .dark-theme .error-container .row div {
                border: solid 2px #babbbc;
            }

            .light-theme {
                background: #fff;
            }

            .light-theme .error-container h1 {
                color: #333742;
            }

            .light-theme .error-container h2 {
                color: #76858f;
            }

            .light-theme .error-container .row div {
                border: solid 2px #333742;
            }
        </style>
    <base href="/">
</head>
<body class="light-theme">
    <script>
        function checkTheme() {
            if (document.cookie.indexOf('theme=dark') !== -1) {
                document.body.className = 'dark-theme';
            }
        }

        checkTheme();
        setInterval(checkTheme, 500);
    </script>

<div class="error-container">
    <h1>Getting Ready</h1>
    <h2>The setup of this service is in progress. Please check back soon.</h2>
    <div class="error-container__squares">
        <div class="row">
            <div class="first-rotation"></div>
            <div class="second-rotation"></div>
            <div class="third-rotation"></div>
        </div>
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
</body>
</html>
